SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2402d3079ef061
SMTP_PASS=e8427731a3a4a5

MYSQL_HOST=localhost
MYSQL_DB_NAME=pañalerabbbrown
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://848965962376693:WyWgfvqV2jgcecXqeDqxwg4XQ_U@dus8vaood

